img {
  width: 100%;
}

h1 {
  font-size: calc(1.5rem + 4vw);
}

p {
  font-size: 2.5rem;
}

h1,
p {
  text-align: center;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aquamarine;
  font-size: calc(1rem + 2vw);
}

body {
  box-sizing: border-box;
  margin: 0;
  height: 100%;
  display: grid;
  grid-template-rows: max-content 1fr calc(4rem + 2vh);
}

html {
  height: 100%;
}

.picture-gallery {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.picture-gallery img {
  width: auto;
}

main {
  margin: 0 auto;
  max-width: 1300px;
}

@media (max-width: 850px) {
  .picture-gallery {
    flex-direction: column;
  }

  .picture-gallery img {
    width: 100%;
  }
}
